{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day01",
            "target": "day01",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day01"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day01",
            "target": "day01",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day01"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day02",
            "target": "day02",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day02"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day02",
            "target": "day02",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day02"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day03",
            "target": "day03",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day03"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day03",
            "target": "day03",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day03"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day04",
            "target": "day04",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day04"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day04",
            "target": "day04",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day04"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day05",
            "target": "day05",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day05"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day05",
            "target": "day05",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day05"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Debug day06",
            "target": "day06",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug day06"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2025}",
            "name": "Release day06",
            "target": "day06",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release day06"
        }
    ]
}
